# haoche51test

./: .gitignore  README.md  settings.gradle
calender/: build.gradle
calender/src/androidTest/java/com/example/calender/: ExampleInstrumentedTest.java
calender/src/main/: AndroidManifest.xml
calender/src/main/java/com/example/calender/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  Main2Activity.java  MainActivity.java
calender/src/main/res/layout/: activity_main.xml  activity_main2.xml
calender/src/main/res/values/: strings.xml
custom/: build.gradle
custom/src/androidTest/java/com/example/custom/: ExampleInstrumentedTest.java
custom/src/main/java/com/example/custom/: MainActivity.java
custom/src/main/java/com/example/custom/widget/: TestWidget.java  TitleToggleWidget.java
custom/src/main/res/drawable/: shape_btn_checked.xml  shape_ll_toggle.xml
custom/src/main/res/layout/: activity_main.xml  title_toggle.xml
custom/src/main/res/values/: attrs.xml  colors.xml
day_test/: build.gradle
day_test/src/androidTest/java/com/example/day_test/: ExampleInstrumentedTest.java
day_test/src/main/: AndroidManifest.xml
day_test/src/main/java/com/example/day_test/: MainActivity.java  SeeActivity.java
day_test/src/main/java/com/example/day_test/app/: MyApp.java
day_test/src/main/java/com/example/day_test/bean/: AnimalBean.java  AnimalKindBean.java
day_test/src/main/res/layout/: activity_main.xml
day_test/src/main/res/values/: strings.xml
day_test/src/test/java/com/example/day_test/: ExampleUnitTest.java
score/: build.gradle
score/src/main/: AndroidManifest.xml
score/src/main/java/com/example/score/: MainActivity.java
score/src/main/res/layout/: activity_main.xml  item.xml
score/src/main/res/values/: strings.xml
sideslip/: build.gradle
sideslip/src/androidTest/java/com/example/sideslip/: ExampleInstrumentedTest.java
sideslip/src/main/: AndroidManifest.xml
sideslip/src/main/java/com/example/sideslip/: MainActivity.java  MyEasyLayout.java
sideslip/src/main/res/layout/: string_layout.xml
sideslip/src/main/res/values/: strings.xml
sideslip/src/test/java/com/example/sideslip/: ExampleUnitTest.java
test_arouter/: build.gradle
test_arouter/src/androidTest/java/peng/qtgm/arouter/: ExampleInstrumentedTest.java
test_arouter/src/main/: AndroidManifest.xml
test_arouter/src/main/java/peng/qtgm/arouter/: MainActivity.java
test_arouter/src/main/res/values/: strings.xml
test_arouter/src/test/java/peng/qtgm/arouter/: ExampleUnitTest.java
test_viewpage2/: build.gradle
test_viewpage2/src/androidTest/java/com/example/test_viewpage2/: ExampleInstrumentedTest.java
test_viewpage2/src/main/: AndroidManifest.xml
test_viewpage2/src/main/java/com/example/test_viewpage2/: MainActivity.java
test_viewpage2/src/main/java/com/example/test_viewpage2/adapter/: MAdapter.java
test_viewpage2/src/main/res/layout/: activity_main.xml  adapter_item.xml
test_viewpage2/src/main/res/values/: strings.xml
test_viewpage2/src/test/java/com/example/test_viewpage2/: ExampleUnitTest.java
testdownload/: build.gradle
testdownload/src/androidTest/java/com/example/testdownload/: ExampleInstrumentedTest.java
testdownload/src/main/: AndroidManifest.xml
testdownload/src/main/java/com/example/testdownload/: GameBean.java  Main2Activity.java  MainActivity.java
testdownload/src/main/res/layout/: activity_main.xml  activity_main2.xml
testdownload/src/main/res/values/: strings.xml  styles.xml
testdownload/src/test/java/com/example/testdownload/: ExampleUnitTest.java
testqiniu/: build.gradle
testqiniu/src/androidTest/java/com/example/testqiniu/: ExampleInstrumentedTest.java
testqiniu/src/main/: AndroidManifest.xml
testqiniu/src/main/java/com/example/testqiniu/: Main2Activity.java  MainActivity.java
testqiniu/src/main/java/com/example/testqiniu/utils/: Auth.java  Base64.java  Constants.java  Etag.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
testqiniu/src/main/res/layout/: activity_main.xml  activity_main2.xml
testqiniu/src/main/res/values/: strings.xml
timechoose/: build.gradle
timechoose/src/androidTest/java/com/example/timechoose/: ExampleInstrumentedTest.java
timechoose/src/main/: AndroidManifest.xml
timechoose/src/main/java/com/example/timechoose/: MainActivity.java
timechoose/src/main/res/layout/: activity_main.xml
timechoose/src/main/res/values/: strings.xml
timechoose/src/test/java/com/example/timechoose/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/example/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/example/video/: AgoraManager.java  ChannelActivity.java  ChannelAdapter.java  ChannelItemView.java  FunDanceRoomActivity.java  LaoTieApplication.java  MainActivity.java  MyApp.java  PartyRoomActivity.java  PartyRoomLayout.java
video/src/main/res/layout/: activity_channel.xml  activity_fun_dance_room.xml  activity_main.xml  activity_party_room.xml  view_channel_item.xml
video/src/main/res/values/: colors.xml  strings.xml
