<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_monthandday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1月5日"
            android:textColor="#212121"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="2019"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_monthandday"
            app:layout_constraintTop_toTopOf="@+id/tv_monthandday" />

        <ImageView
            android:id="@+id/iv_daynum"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_calendar"
            android:tint="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_daynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="@id/iv_daynum"
            app:layout_constraintLeft_toLeftOf="@id/iv_daynum"
            app:layout_constraintRight_toRightOf="@id/iv_daynum"
            app:layout_constraintTop_toTopOf="@id/iv_daynum" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="tiao"
            android:text="切换"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_day_text_color="#ff2c4d"
            app:month_view_show_mode="mode_only_current"
            app:week_text_color="#212121" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d4d4d4" />
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>