apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.testqiniu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'pub.devrel:easypermissions:0.4.3'

    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'

    implementation 'com.google.code.gson:gson:2.8.1'

    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide V4
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'androidx.cardview:cardview:1.0.0'

}
